FileManagement/MainPage.xaml

<Page
    x:Class="FileManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Canvas HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Background="Black">
            <TextBox x:Name="input" Canvas.Left="470" Canvas.Top="200" Text="Input" Width="300" FontSize="15" Height="40" FontFamily="Poppins" Background="DarkGray" />
            <Button x:Name="createfile" Canvas.Left="470" Canvas.Top="280" Width="100" BorderBrush="White" FontFamily="Poppins" Foreground="White" FontSize="15" Click="createfile_Click">
                <TextBlock Text="Create File" Canvas.Left="470" Canvas.Top="280" Width="100" FontFamily="Poppins" Foreground="White" FontSize="15" />
            </Button>
            <Button x:Name="openandread" Canvas.Left="580" Canvas.Top="280" Width="170" BorderBrush="White" FontFamily="Poppins" Foreground="White" FontSize="15" Click="openandread_Click">
                <TextBlock Text="Open and Read File" Canvas.Left="580" Canvas.Top="280" Width="170" FontFamily="Poppins" Foreground="White" FontSize="15" />
            </Button>
            <Button x:Name="appendandsave" Canvas.Left="580" Canvas.Top="330" Width="170" BorderBrush="White" FontFamily="Poppins" Foreground="White" FontSize="15" Click="appendandsave_Click">
                <TextBlock Text="Append and Save" Canvas.Left="580" Canvas.Top="330" Width="170" FontFamily="Poppins" Foreground="White" FontSize="15" />
            </Button>
            <Button x:Name="delete" Canvas.Left="470" Canvas.Top="330" Width="100" BorderBrush="White" FontFamily="Poppins" Foreground="White" FontSize="15" Click="delete_Click">
                <TextBlock Text="Delete File" Canvas.Left="470" Canvas.Top="330" Width="100" FontFamily="Poppins" Foreground="White" FontSize="15" />
            </Button>
            <TextBlock x:Name="status" Canvas.Left="470" FontFamily="Poppins" Foreground="White" Canvas.Top="415" Text="Status" FontSize="16" TextWrapping="Wrap" Height="290" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Canvas>

    </Grid>
    
</Page>
